DEBUG_MODE=true
JWT_SECRET=thisismysecret
REFRESH_SECRET=thisismyrefreshsecret
APP_URL= http://localhost:4000
DATABASE_URI = mongodb+srv://pooja9877:poojaarora@cluster0.b0mbr8f.mongodb.net/?retryWrites=true&w=majority